body {
    background-color: #82004d;
}

img.dastore {
    display: block;
    height: 80px;
    width: 100px;
    margin-top: 30px;
    position: absolute;
    left: 5px;
}

img.dastore2 {
    display: block;
    height: 80px;
    width: 100px;
    margin-top: 30px;
    position: absolute;
    right: 5px;
}

h1 {
    text-shadow: 5px 5px 0px black;
    margin-top: -30px;
    font-size: 80px;
    text-align: center;
    font-family: "Comic Sans MS";
    font-variant: small-caps;
    animation: color-change 6s ease-out infinite forwards;
}

@keyframes color-change {
    0% {
        color: #ff0000;
    }

    10% {
        color: #ff9d00;
    }

    25% {
        color: #fbff00;
    }

    35% {
        color: #0dff00;
    }

    45% {
        color: #00ffff;
    }

    65% {
        color: #0008ff;
    }

    80% {
        color: #bf00ff;
    }

    90% {
        color: #ff00e1;
    }

    100% {
        color: #ff0099;
    }
}

button.infobutton {
    display: inline-block;
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20px;
    padding-left: 20px;
    background-color: #007a8f;
    text-align: center;
}

button.infobutton:hover {
    display: inline-block;
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20px;
    padding-left: 20px;
    background-color: #8aeeff;
    text-align: center;
}

button.infobutton:enabled {}

div.info {
    text-align: center;
    border-radius: 15px;
}

div.ssn {
    text-align: center;
}

div.cc {
    text-align: center;
}

div.date {
    text-align: center;
}

div.cvv {
    text-align: center;
}

input.ssnin {
    background-color: #00d9ff;
    border-radius: 10px;
}

input.ccin {
    background-color: #00d9ff;
    border-radius: 10px;
}

input.datein {
    background-color: #00d9ff;
    border-radius: 10px;
}

input.cvvin {
    background-color: #00d9ff;
    border-radius: 10px;
}

br.br1 {
    line-height: 10px;
}

br.br2 {
    line-height: 10px;
}

br.br3 {
    line-height: 10px;
}

br.br4 {
    line-height: 15px;
}