<!DOCTYPE html>
<html>

<head>
    <title>Test</title>
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>

<body>

    <img src="https://i1.sndcdn.com/avatars-000624465102-m78n62-t500x500.jpg" class="dastore" id="dastore-pic" />
    <img src="https://i1.sndcdn.com/avatars-000624465102-m78n62-t500x500.jpg" class="dastore2" id="dastore-pic2" />
    <h1>da store</h1>
    <div class="ssn"><input placeholder="social security number" class="ssnin" /></div>
    <br class="br1" />
    <div class="cc"><input placeholder="credit card number" class="ccin" /></div>
    <br class="br2" />
    <div class="date"><input placeholder="expiration date" class="datein" /></div>
    <br class="br3" />
    <div class="cvv"><input placeholder="cvv" class="cvvin" /></div>
    <br class="br4" />
    <div class="info"><button class="infobutton">Click Me Yeah</button></div>
<script type="text/javascript" src="js/script.js"></script>
</body>

</html>